<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df_final_demo+ (ab_test_2)' inline='true' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nf7ovm1dky65510536at1kf6h3m'>
            <connection class='mysql' dbname='ab_test_2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='Custom SQL Query' type='text'><![CDATA[SELECT t1.visitor_id,
TIMESTAMPDIFF(MINUTE, t1.min_time, t2.min_time) as time_diff_step_1_start,
TIMESTAMPDIFF(MINUTE, t2.min_time, t3.min_time) as time_diff_step_2_step_1,
TIMESTAMPDIFF(MINUTE, t3.min_time, t4.min_time) as time_diff_step_3_step_2,
TIMESTAMPDIFF(MINUTE, t4.min_time, t5.min_time) as time_diff_confirm_step_3
FROM (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'start'
    GROUP BY visitor_id, visit_id
) AS t1
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_1'
    GROUP BY visitor_id, visit_id
) AS t2 ON t1.visitor_id = t2.visitor_id AND t1.visit_id = t2.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_2'
    GROUP BY visitor_id, visit_id
) AS t3 ON t2.visitor_id = t3.visitor_id AND t2.visit_id = t3.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_3'
    GROUP BY visitor_id, visit_id
) AS t4 ON t3.visitor_id = t4.visitor_id AND t3.visit_id = t4.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'confirm'
    GROUP BY visitor_id, visit_id
) AS t5 ON t4.visitor_id = t5.visitor_id AND t4.visit_id = t5.visit_id
HAVING time_diff_step_1_start <<= 10
AND time_diff_step_2_step_1 <<= 10
AND time_diff_step_3_step_2 <<= 10
AND time_diff_confirm_step_3 <<= 10]]></_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='df_final_demo' table='[df_final_demo]' type='table' />
          <relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='df_final_experimental_clients' table='[df_final_experimental_clients]' type='table' />
          <relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='merged_data' table='[merged_data]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_time' />
            </columns>
          </relation>
          <relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='Custom SQL Query' type='text'><![CDATA[SELECT t1.visitor_id,
TIMESTAMPDIFF(MINUTE, t1.min_time, t2.min_time) as time_diff_step_1_start,
TIMESTAMPDIFF(MINUTE, t2.min_time, t3.min_time) as time_diff_step_2_step_1,
TIMESTAMPDIFF(MINUTE, t3.min_time, t4.min_time) as time_diff_step_3_step_2,
TIMESTAMPDIFF(MINUTE, t4.min_time, t5.min_time) as time_diff_confirm_step_3
FROM (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'start'
    GROUP BY visitor_id, visit_id
) AS t1
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_1'
    GROUP BY visitor_id, visit_id
) AS t2 ON t1.visitor_id = t2.visitor_id AND t1.visit_id = t2.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_2'
    GROUP BY visitor_id, visit_id
) AS t3 ON t2.visitor_id = t3.visitor_id AND t2.visit_id = t3.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_3'
    GROUP BY visitor_id, visit_id
) AS t4 ON t3.visitor_id = t4.visitor_id AND t3.visit_id = t4.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'confirm'
    GROUP BY visitor_id, visit_id
) AS t5 ON t4.visitor_id = t5.visitor_id AND t4.visit_id = t5.visit_id
HAVING time_diff_step_1_start <<= 10
AND time_diff_step_2_step_1 <<= 10
AND time_diff_step_3_step_2 <<= 10
AND time_diff_confirm_step_3 <<= 10]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[balance]' value='[df_final_demo].[balance]' />
          <map key='[calls_6_mnth]' value='[df_final_demo].[calls_6_mnth]' />
          <map key='[client_id (df_final_experimental_clients)]' value='[df_final_experimental_clients].[client_id]' />
          <map key='[client_id (merged_data)]' value='[merged_data].[client_id]' />
          <map key='[client_id]' value='[df_final_demo].[client_id]' />
          <map key='[clnt_age]' value='[df_final_demo].[clnt_age]' />
          <map key='[clnt_tenure_mnth]' value='[df_final_demo].[clnt_tenure_mnth]' />
          <map key='[clnt_tenure_yr]' value='[df_final_demo].[clnt_tenure_yr]' />
          <map key='[date_time]' value='[merged_data].[date_time]' />
          <map key='[gender]' value='[df_final_demo].[gender]' />
          <map key='[logons_6_mnth]' value='[df_final_demo].[logons_6_mnth]' />
          <map key='[num_accts]' value='[df_final_demo].[num_accts]' />
          <map key='[process_step]' value='[merged_data].[process_step]' />
          <map key='[time_diff_confirm_step_3]' value='[Custom SQL Query].[time_diff_confirm_step_3]' />
          <map key='[time_diff_step_1_start]' value='[Custom SQL Query].[time_diff_step_1_start]' />
          <map key='[time_diff_step_2_step_1]' value='[Custom SQL Query].[time_diff_step_2_step_1]' />
          <map key='[time_diff_step_3_step_2]' value='[Custom SQL Query].[time_diff_step_3_step_2]' />
          <map key='[variation]' value='[df_final_experimental_clients].[variation]' />
          <map key='[visit_id]' value='[merged_data].[visit_id]' />
          <map key='[visitor_id (Custom SQL Query)]' value='[Custom SQL Query].[visitor_id]' />
          <map key='[visitor_id]' value='[merged_data].[visitor_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>3</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>3</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>3</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>130</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_demo]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id (df_final_experimental_clients)]</local-name>
            <parent-name>[df_final_experimental_clients]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_experimental_clients_232A34639F66487CAB502984B210FAEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[df_final_experimental_clients]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_experimental_clients_232A34639F66487CAB502984B210FAEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id (merged_data)]</local-name>
            <parent-name>[merged_data]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[merged_data]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[merged_data]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>130</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[merged_data]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[merged_data]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[visitor_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_A1F3C974B0074745BD37EFC955F9E4C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_diff_step_1_start</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_diff_step_1_start]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>time_diff_step_1_start</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_A1F3C974B0074745BD37EFC955F9E4C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_diff_step_2_step_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_diff_step_2_step_1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>time_diff_step_2_step_1</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_A1F3C974B0074745BD37EFC955F9E4C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_diff_step_3_step_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_diff_step_3_step_2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>time_diff_step_3_step_2</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_A1F3C974B0074745BD37EFC955F9E4C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_diff_confirm_step_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_diff_confirm_step_3]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>time_diff_confirm_step_3</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_A1F3C974B0074745BD37EFC955F9E4C6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age_group' datatype='string' name='[Calculation_1079175106290556928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_age] &lt; 20 THEN &apos;0-19&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 70 THEN &apos;60-69&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
      </column>
      <column caption='Time Minutes' datatype='integer' name='[Calculation_1079175106653687811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;, DATE([date_time]))' />
      </column>
      <column caption='Time Diff' datatype='integer' name='[Calculation_1079175107345252358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, MIN([date_time]), LOOKUP(MIN([date_time]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Min &lt;= 30' datatype='integer' name='[Calculation_1079175107349553159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1079175106653687811] &lt;= 30 THEN [Calculation_1079175106653687811] END' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_1079175107352596488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [process_step] = &apos;start&apos; THEN [date_time] END' />
      </column>
      <column caption='Confirm Time' datatype='datetime' name='[Calculation_1079175107352690697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [process_step] = &apos;confirm&apos; THEN [date_time] END' />
      </column>
      <column caption='Time Difference' datatype='integer' name='[Calculation_1079175107352825866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, MAX([Calculation_1079175107352690697]), MIN([Calculation_1079175107352596488]))' />
      </column>
      <column caption='Distinct Visitors' datatype='integer' name='[Calculation_1079175107360899083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visitor_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Step_Analysis' datatype='table' name='[__tableau_internal_object_id__].[_A1F3C974B0074745BD37EFC955F9E4C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_demo' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo_761A313956CE4041B3D2ACD6C0EE979D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_experimental_clients' datatype='table' name='[__tableau_internal_object_id__].[df_final_experimental_clients_232A34639F66487CAB502984B210FAEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data' datatype='table' name='[__tableau_internal_object_id__].[merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Final Experimental Clients)' datatype='integer' name='[client_id (df_final_experimental_clients)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Merged Data)' datatype='integer' name='[client_id (merged_data)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='datetime' datatype-customized='true' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1079175106290556928]' derivation='None' name='[none:Calculation_1079175106290556928:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <group caption='Action (age_group)' hidden='true' name='[Action (age_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1079175106290556928]' />
        </groupfilter>
      </group>
      <group caption='Action (age_group,Process Step)' hidden='true' name='[Action (age_group,Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1079175106290556928]' />
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (age_group,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1079175106290556928:nk]' />
          <groupfilter function='level-members' level='[none:variation:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#5fa2ce'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#c8d0d9'>
              <bucket>&quot;U&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:variation:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1079175106290556928:nk]' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;70+&quot;</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>&quot;60-69&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;50-59&quot;</bucket>
            </map>
            <map to='#c85200'>
              <bucket>&quot;30-39&quot;</bucket>
            </map>
            <map to='#c8d0d9'>
              <bucket>&quot;40-49&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;20-29&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;0-19&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:process_step:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;start&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;confirm&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;step_3&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;step_2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;step_1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Step_Analysis' id='_A1F3C974B0074745BD37EFC955F9E4C6'>
            <properties context=''>
              <relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='Custom SQL Query' type='text'><![CDATA[SELECT t1.visitor_id,
TIMESTAMPDIFF(MINUTE, t1.min_time, t2.min_time) as time_diff_step_1_start,
TIMESTAMPDIFF(MINUTE, t2.min_time, t3.min_time) as time_diff_step_2_step_1,
TIMESTAMPDIFF(MINUTE, t3.min_time, t4.min_time) as time_diff_step_3_step_2,
TIMESTAMPDIFF(MINUTE, t4.min_time, t5.min_time) as time_diff_confirm_step_3
FROM (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'start'
    GROUP BY visitor_id, visit_id
) AS t1
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_1'
    GROUP BY visitor_id, visit_id
) AS t2 ON t1.visitor_id = t2.visitor_id AND t1.visit_id = t2.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_2'
    GROUP BY visitor_id, visit_id
) AS t3 ON t2.visitor_id = t3.visitor_id AND t2.visit_id = t3.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'step_3'
    GROUP BY visitor_id, visit_id
) AS t4 ON t3.visitor_id = t4.visitor_id AND t3.visit_id = t4.visit_id
JOIN (
    SELECT visitor_id, visit_id, MIN(date_time) as min_time
    FROM merged_data
    WHERE process_step = 'confirm'
    GROUP BY visitor_id, visit_id
) AS t5 ON t4.visitor_id = t5.visitor_id AND t4.visit_id = t5.visit_id
HAVING time_diff_step_1_start <<= 10
AND time_diff_step_2_step_1 <<= 10
AND time_diff_step_3_step_2 <<= 10
AND time_diff_confirm_step_3 <<= 10]]></relation>
            </properties>
          </object>
          <object caption='df_final_demo' id='df_final_demo_761A313956CE4041B3D2ACD6C0EE979D'>
            <properties context=''>
              <relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='df_final_demo' table='[df_final_demo]' type='table' />
            </properties>
          </object>
          <object caption='df_final_experimental_clients' id='df_final_experimental_clients_232A34639F66487CAB502984B210FAEF'>
            <properties context=''>
              <relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='df_final_experimental_clients' table='[df_final_experimental_clients]' type='table' />
            </properties>
          </object>
          <object caption='merged_data' id='merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B'>
            <properties context=''>
              <relation connection='mysql.0nf7ovm1dky65510536at1kf6h3m' name='merged_data' table='[merged_data]' type='table'>
                <columns>
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_time' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[visitor_id]' />
              <expression op='[visitor_id (Custom SQL Query)]' />
            </expression>
            <first-end-point object-id='merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B' />
            <second-end-point object-id='_A1F3C974B0074745BD37EFC955F9E4C6' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[client_id]' />
              <expression op='[client_id (df_final_experimental_clients)]' />
            </expression>
            <first-end-point object-id='df_final_demo_761A313956CE4041B3D2ACD6C0EE979D' />
            <second-end-point object-id='df_final_experimental_clients_232A34639F66487CAB502984B210FAEF' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[client_id]' />
              <expression op='[client_id (merged_data)]' />
            </expression>
            <first-end-point object-id='df_final_demo_761A313956CE4041B3D2ACD6C0EE979D' />
            <second-end-point object-id='merged_data_0A9711AB5DFE4BE482D356E8EADBAE1B' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_79C1D199484D4044BB8FBCD9E9B721B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Testing Variance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E894BFE723114835B40F26EB3E1EC522]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distinct Completion with Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FAB13881285E4948905F17C00F8AFAEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Start by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+ (ab_test_2)' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvwiq11k24eu31ew1jfk00kriqf'>
            <column caption='age_group' datatype='string' name='[Calculation_1079175106290556928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &lt; 20 THEN &apos;0-19&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 70 THEN &apos;60-69&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
            </column>
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175106290556928]' derivation='None' name='[none:Calculation_1079175106290556928:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group)]'>
            <groupfilter function='level-members' level='[Calculation_1079175106290556928]' user:ui-action-filter='[Action4_FAB13881285E4948905F17C00F8AFAEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E894BFE723114835B40F26EB3E1EC522]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079175106290556928]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group,Process Step)]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:clnt_age:qk]' scope='rows' value='Client Count' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='wrap' id='refline1' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:clnt_age:qk]</rows>
        <cols>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]</cols>
      </table>
      <simple-id uuid='{6641A33F-E79F-4F31-97FF-559FC97B646A}' />
    </worksheet>
    <worksheet name='Age Testing Variance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Testing Variance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+ (ab_test_2)' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvwiq11k24eu31ew1jfk00kriqf'>
            <column caption='age_group' datatype='string' name='[Calculation_1079175106290556928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &lt; 20 THEN &apos;0-19&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 70 THEN &apos;60-69&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
            </column>
            <column caption='Client Id (Merged Data)' datatype='integer' name='[client_id (merged_data)]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id (merged_data)]' derivation='Count' name='[cnt:client_id (merged_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175106290556928]' derivation='None' name='[none:Calculation_1079175106290556928:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group)]'>
            <groupfilter function='level-members' level='[Calculation_1079175106290556928]' user:ui-action-filter='[Action4_FAB13881285E4948905F17C00F8AFAEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E894BFE723114835B40F26EB3E1EC522]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079175106290556928]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Exclusions (age_group,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1079175106290556928:nk]' />
                <groupfilter function='level-members' level='[none:variation:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1079175106290556928:nk]' member='&quot;0-19&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1079175106290556928:nk]' member='&quot;20-29&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1079175106290556928:nk]' member='&quot;30-39&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1079175106290556928:nk]' member='&quot;40-49&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1079175106290556928:nk]' member='&quot;50-59&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1079175106290556928:nk]' member='&quot;60-69&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1079175106290556928:nk]' member='&quot;70+&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1079175106290556928:nk]' />
                  <hierarchy name='[none:variation:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Exclusions (age_group,Variation)]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group,Process Step)]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:client_id (merged_data):qk]</rows>
        <cols>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]</cols>
      </table>
      <simple-id uuid='{E0E92408-7869-4C65-9E01-2B2A983F95DD}' />
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+ (ab_test_2)' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvwiq11k24eu31ew1jfk00kriqf'>
            <column caption='age_group' datatype='string' name='[Calculation_1079175106290556928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &lt; 20 THEN &apos;0-19&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 70 THEN &apos;60-69&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079175106290556928]' derivation='None' name='[none:Calculation_1079175106290556928:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:client_id:qk]' value='89' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' value='60' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='wrap' id='refline1' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:client_id:qk]</rows>
        <cols>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]</cols>
      </table>
      <simple-id uuid='{012861A2-C796-46A7-AB3E-2BC4FD81EE13}' />
    </worksheet>
    <worksheet name='Distinct Completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distinct Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+ (ab_test_2)' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvwiq11k24eu31ew1jfk00kriqf'>
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]' value='82' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ffbe7d' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[ctd:visitor_id:qk]</rows>
        <cols>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]</cols>
      </table>
      <simple-id uuid='{092DA252-C535-48DD-8913-96CFAFADB0BC}' />
    </worksheet>
    <worksheet name='Distinct Completion with Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distinct Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+ (ab_test_2)' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvwiq11k24eu31ew1jfk00kriqf'>
            <column caption='age_group' datatype='string' name='[Calculation_1079175106290556928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &lt; 20 THEN &apos;0-19&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 70 THEN &apos;60-69&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
            </column>
            <column caption='Client Id (Merged Data)' datatype='integer' name='[client_id (merged_data)]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id (merged_data)]' derivation='CountD' name='[ctd:client_id (merged_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175106290556928]' derivation='None' name='[none:Calculation_1079175106290556928:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group)]'>
            <groupfilter function='level-members' level='[Calculation_1079175106290556928]' user:ui-action-filter='[Action4_FAB13881285E4948905F17C00F8AFAEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[ctd:client_id (merged_data):qk]' value='80' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' value='60' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]' value='16' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_orange' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[ctd:client_id (merged_data):qk]</rows>
        <cols>([federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk] / [federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk])</cols>
      </table>
      <simple-id uuid='{A733082F-1CB0-4F99-856C-DE3B0A5B17C4}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+ (ab_test_2)' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvwiq11k24eu31ew1jfk00kriqf'>
            <column-instance column='[process_step]' derivation='Attribute' name='[attr:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_diff_confirm_step_3]' derivation='None' name='[none:time_diff_confirm_step_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_step_1_start]' derivation='None' name='[none:time_diff_step_1_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_step_2_step_1]' derivation='None' name='[none:time_diff_step_2_step_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_step_3_step_2]' derivation='None' name='[none:time_diff_step_3_step_2:qk]' pivot='key' type='quantitative' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='integer' name='[time_diff_confirm_step_3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time_diff_step_1_start]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time_diff_step_2_step_1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time_diff_step_3_step_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                  <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_confirm_step_3:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_1_start:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_2_step_1:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_3_step_2:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_1_start:qk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_2_step_1:qk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_3_step_2:qk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_confirm_step_3:qk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[attr:process_step:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{D016DC97-BBD8-4714-93C9-C96C718CDC72}' />
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+ (ab_test_2)' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvwiq11k24eu31ew1jfk00kriqf'>
            <column-instance column='[time_diff_step_1_start]' derivation='Count' name='[cnt:time_diff_step_1_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_diff_confirm_step_3]' derivation='None' name='[none:time_diff_confirm_step_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_step_1_start]' derivation='None' name='[none:time_diff_step_1_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_step_2_step_1]' derivation='None' name='[none:time_diff_step_2_step_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_step_3_step_2]' derivation='None' name='[none:time_diff_step_3_step_2:qk]' pivot='key' type='quantitative' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='integer' name='[time_diff_confirm_step_3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time_diff_step_1_start]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time_diff_step_2_step_1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time_diff_step_3_step_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_confirm_step_3:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_1_start:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_2_step_1:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_3_step_2:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_1_start:qk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_2_step_1:qk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_3_step_2:qk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_confirm_step_3:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]' value='163' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:time_diff_step_1_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_confirm_step_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_3_step_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_2_step_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:time_diff_step_1_start:qk] + ([federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_confirm_step_3:qk] + ([federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_3_step_2:qk] + [federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:time_diff_step_2_step_1:qk])))</rows>
        <cols>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]</cols>
      </table>
      <simple-id uuid='{BD131B65-8891-4BCE-831C-361785EC450E}' />
    </worksheet>
    <worksheet name='Start by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+ (ab_test_2)' name='federated.0pvwiq11k24eu31ew1jfk00kriqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvwiq11k24eu31ew1jfk00kriqf'>
            <column caption='age_group' datatype='string' name='[Calculation_1079175106290556928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &lt; 20 THEN &apos;0-19&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 30 THEN &apos;20-29&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSEIF [clnt_age] &lt; 70 THEN &apos;60-69&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
            </column>
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079175106290556928]' derivation='None' name='[none:Calculation_1079175106290556928:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E894BFE723114835B40F26EB3E1EC522]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1079175106290556928]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1079175106290556928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:process_step:nk]</column>
            <column>[federated.0pvwiq11k24eu31ew1jfk00kriqf].[Action (age_group,Process Step)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:process_step:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[cnt:process_step:qk]' />
              <text column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' />
              <color column='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AE00EEB0-C9DD-4777-AE8F-64C1140455EB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='15750' id='3' type-v2='text' w='53786' x='481' y='993'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'>This dashboard includes age analysis for Vanguard Project</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'>by Verushka Soto</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='82264' id='7' param='vert' type-v2='layout-flow' w='53786' x='481' y='16743'>
            <zone h='82264' id='11' param='vert' type-v2='layout-flow' w='53786' x='481' y='16743' />
          </zone>
          <zone h='98014' id='13' param='vert' type-v2='layout-flow' w='45252' x='54267' y='993'>
            <zone h='98014' id='17' name='Distinct Completion with Age' w='45252' x='54267' y='993'>
              <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='29901' id='14' name='Age Distribution' w='26442' x='541' y='14516'>
          <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='45285' id='15' name='Age Testing Variance' w='34736' x='541' y='51985'>
          <layout-cache cell-count-w='7' minheight='237' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41315' id='19' name='Start by Age' w='20733' x='32692' y='13524'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9429' id='16' name='Age Testing Variance' pane-specification-id='0' param='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:variation:nk]' type-v2='color' w='8413' x='34615' y='63772' />
        <zone h='24938' id='18' name='Distinct Completion with Age' pane-specification-id='0' param='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' type-v2='color' w='8413' x='45853' y='69355' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98014' id='20' param='vert' type-v2='layout-flow' w='99038' x='481' y='993'>
                <zone forceUpdate='true' h='15750' id='3' type-v2='text' w='53786' x='481' y='993'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='10'>This dashboard includes age analysis for Vanguard Project</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='10'>by Verushka Soto</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98014' id='17' is-fixed='true' name='Distinct Completion with Age' w='45252' x='54267' y='993'>
                  <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='24938' id='18' name='Distinct Completion with Age' pane-specification-id='0' param='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' type-v2='color' w='8413' x='45853' y='69355'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41315' id='19' is-fixed='true' name='Start by Age' w='20733' x='32692' y='13524'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='239' h='29901' id='14' is-fixed='true' name='Age Distribution' w='26442' x='541' y='14516'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45285' id='15' is-fixed='true' name='Age Testing Variance' w='34736' x='541' y='51985'>
                  <layout-cache cell-count-w='7' minheight='237' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9429' id='16' name='Age Testing Variance' pane-specification-id='0' param='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:variation:nk]' type-v2='color' w='8413' x='34615' y='63772'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B61B0DA4-0208-4AC8-8B49-87C6C4BF4967}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Demographics'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='2' param='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DCAE986-C1ED-4B15-9E81-E06AB5338132}' />
    </window>
    <window class='worksheet' name='Distinct Completion'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB955B27-1BC9-476E-8705-84BE535BF05C}' />
    </window>
    <window class='worksheet' name='Age Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC626669-93DD-4FD3-A8C7-9E28AB2C2511}' />
    </window>
    <window class='worksheet' name='Age Testing Variance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DC5C6FBA-683B-40BB-B64E-EF0FC40E49E9}' />
    </window>
    <window class='worksheet' name='Distinct Completion with Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CCEDCFA-57E1-4CF4-81C2-1C0D19452928}' />
    </window>
    <window class='worksheet' name='Start by Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pvwiq11k24eu31ew1jfk00kriqf].[none:Calculation_1079175106290556928:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20124BEF-7FCF-472A-9262-70703B37C9D0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Age Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Age Testing Variance'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distinct Completion with Age'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Start by Age'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='19' />
      <simple-id uuid='{011F89EF-5D8A-4318-ABD6-C033675D56B6}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45FC86E3-3E23-476E-8F66-288369CFBDA2}' />
    </window>
    <window class='worksheet' name='Sheet 5 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E078052-2A70-440B-8E9B-FE90873D0996}' />
    </window>
  </windows>
</workbook>
