<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sql_demo.csv+ (Multiple Connections)' inline='true' name='federated.0t55f470surbqt11q8i6k0hf3agp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sql_demo' name='textscan.06kedrt1oldie61d8pzap0ibcc75'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/teste/notebook' filename='sql_demo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sql_client' name='textscan.16wfbkj0lg3urp17x0erk0en2f45'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/teste/notebook' filename='sql_client.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sql_web' name='textscan.1mi5jhs0ypdqiy11uy2mw1ezda3d'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/IronHack/Project/teste/notebook' filename='sql_web.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06kedrt1oldie61d8pzap0ibcc75' name='sql_demo.csv' table='[sql_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='integer' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='num_accts' ordinal='5' />
              <column datatype='real' name='balance' ordinal='6' />
              <column datatype='integer' name='calls_6_mnth' ordinal='7' />
              <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06kedrt1oldie61d8pzap0ibcc75' name='sql_client.csv' table='[sql_client#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06kedrt1oldie61d8pzap0ibcc75' name='sql_web.csv' table='[sql_web#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[sql_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (sql_client.csv)]</local-name>
            <parent-name>[sql_client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[sql_client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sql_web.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (sql_web.csv)]</local-name>
            <parent-name>[sql_web.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[sql_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[sql_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[sql_web.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[sql_web.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Time' datatype='integer' name='[Calculation_1274518741053759488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, LOOKUP(MIN([date_time]), -1), MIN([date_time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variation Identification' datatype='string' name='[Calculation_2765210217104678912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; THEN &apos;Control&apos;&#13;&#10;ELSEIF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;END' />
      </column>
      <column caption='T-Test' datatype='real' name='[Calculation_2765210217105760258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR([clnt_tenure_yr]) - WINDOW_AVG(ATTR([clnt_tenure_yr])))^2 / WINDOW_AVG(ATTR([clnt_tenure_yr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sql_client.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_client.csv_240F65634F6A4626B1B769D4D4DB9C4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sql_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sql_web.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_web.csv_8419A3807DD6421C9CD51310D29680E9]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Sql Client.Csv)' datatype='integer' name='[client_id (sql_client.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Sql Web.Csv)' datatype='integer' name='[client_id (sql_web.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2765210217104678912]' derivation='None' name='[none:Calculation_2765210217104678912:nk]' pivot='key' type='nominal' />
      <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Clnt Tenure Yr)' hidden='true' name='[Action (Clnt Tenure Yr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:clnt_tenure_yr:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Clnt Tenure Yr,Process Step)' hidden='true' name='[Action (Clnt Tenure Yr,Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:clnt_tenure_yr:ok]' />
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group caption='Action (Clnt Tenure Yr,Process Step,Variation)' hidden='true' name='[Action (Clnt Tenure Yr,Process Step,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:clnt_tenure_yr:ok]' />
          <groupfilter function='level-members' level='[process_step]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Clnt Tenure Yr,Variation)' hidden='true' name='[Action (Clnt Tenure Yr,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:clnt_tenure_yr:ok]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation Identification,Clnt Tenure Yr,Variation)' hidden='true' name='[Action (Variation Identification,Clnt Tenure Yr,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2765210217104678912]' />
          <groupfilter function='level-members' level='[none:clnt_tenure_yr:ok]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80CE58D252E94CE0A03D3EED82B1E411]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Graphs' type='sheet' worksheet='Control and Test' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Graphs' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F1A589D86C948BB99C56E92C1AFD773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Graphs' type='sheet' worksheet='Control VS Test T-Test' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Graphs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot crosstable control'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Variation Identification' datatype='string' name='[Calculation_2765210217104678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; THEN &apos;Control&apos;&#13;&#10;ELSEIF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;END' />
            </column>
            <column caption='T-Test' datatype='real' name='[Calculation_2765210217105760258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR([clnt_tenure_yr]) - WINDOW_AVG(ATTR([clnt_tenure_yr])))^2 / WINDOW_AVG(ATTR([clnt_tenure_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sql_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2765210217104678912]' derivation='None' name='[none:Calculation_2765210217104678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2765210217105760258]' derivation='User' name='[usr:Calculation_2765210217105760258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk]' />
                <order field='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t55f470surbqt11q8i6k0hf3agp].[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_2765210217105760258:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]' included-values='in-range'>
            <min>2</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]'>
            <groupfilter function='member' level='[none:variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]</column>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[:Measure Names]</column>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t55f470surbqt11q8i6k0hf3agp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk] / [federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:ok])</rows>
        <cols>([federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk] / [federated.0t55f470surbqt11q8i6k0hf3agp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot crosstable test'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Variation Identification' datatype='string' name='[Calculation_2765210217104678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; THEN &apos;Control&apos;&#13;&#10;ELSEIF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;END' />
            </column>
            <column caption='T-Test' datatype='real' name='[Calculation_2765210217105760258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR([clnt_tenure_yr]) - WINDOW_AVG(ATTR([clnt_tenure_yr])))^2 / WINDOW_AVG(ATTR([clnt_tenure_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sql_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2765210217104678912]' derivation='None' name='[none:Calculation_2765210217104678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2765210217105760258]' derivation='User' name='[usr:Calculation_2765210217105760258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk]' />
                <order field='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t55f470surbqt11q8i6k0hf3agp].[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_2765210217105760258:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]' included-values='in-range'>
            <min>2</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]'>
            <groupfilter function='member' level='[none:variation:nk]' member='&quot;Test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]</column>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[:Measure Names]</column>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t55f470surbqt11q8i6k0hf3agp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk] / [federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:ok])</rows>
        <cols>([federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk] / [federated.0t55f470surbqt11q8i6k0hf3agp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Chi-Squared Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Completion Time' datatype='integer' name='[Calculation_1274518741053759488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, LOOKUP(MIN([date_time]), -1), MIN([date_time]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sql_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274518741053759488]' derivation='User' name='[usr:Calculation_1274518741053759488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:process_step:nk]' />
              <text column='[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_1274518741053759488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t55f470surbqt11q8i6k0hf3agp].[none:process_step:nk] * [federated.0t55f470surbqt11q8i6k0hf3agp].[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk])</rows>
        <cols>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Tenure vs. Balance Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t55f470surbqt11q8i6k0hf3agp].[sum:balance:qk]</rows>
        <cols>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Time by Process Step and Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Completion Time' datatype='integer' name='[Calculation_1274518741053759488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, LOOKUP(MIN([date_time]), -1), MIN([date_time]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variation Identification' datatype='string' name='[Calculation_2765210217104678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; THEN &apos;Control&apos;&#13;&#10;ELSEIF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2765210217104678912]' derivation='None' name='[none:Calculation_2765210217104678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1274518741053759488]' derivation='User' name='[usr:Calculation_1274518741053759488:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:process_step:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1274518741053759488]' derivation='User' name='[usr:Calculation_1274518741053759488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk]' />
              <text column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:process_step:nk]' />
              <text column='[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_1274518741053759488:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_1274518741053759488:qk:1]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_1274518741053759488:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_1274518741053759488:qk:1]</rows>
        <cols>([federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk] / [federated.0t55f470surbqt11q8i6k0hf3agp].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Control VS Test T-Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Variation Identification' datatype='string' name='[Calculation_2765210217104678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; THEN &apos;Control&apos;&#13;&#10;ELSEIF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;END' />
            </column>
            <column caption='T-Test' datatype='real' name='[Calculation_2765210217105760258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR([clnt_tenure_yr]) - WINDOW_AVG(ATTR([clnt_tenure_yr])))^2 / WINDOW_AVG(ATTR([clnt_tenure_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sql_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2765210217104678912]' derivation='None' name='[none:Calculation_2765210217104678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2765210217105760258]' derivation='User' name='[usr:Calculation_2765210217105760258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]' />
              <text column='[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_2765210217105760258:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t55f470surbqt11q8i6k0hf3agp].[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0t55f470surbqt11q8i6k0hf3agp].[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t55f470surbqt11q8i6k0hf3agp].[__tableau_internal_object_id__].[cnt:sql_demo.csv_32A7E1A7E0E14012B7F12491405E11F5:qk]</rows>
        <cols>([federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk] * [federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Control and Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Variation Identification' datatype='string' name='[Calculation_2765210217104678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; THEN &apos;Control&apos;&#13;&#10;ELSEIF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;END' />
            </column>
            <column caption='T-Test' datatype='real' name='[Calculation_2765210217105760258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR([clnt_tenure_yr]) - WINDOW_AVG(ATTR([clnt_tenure_yr])))^2 / WINDOW_AVG(ATTR([clnt_tenure_yr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2765210217104678912]' derivation='None' name='[none:Calculation_2765210217104678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2765210217105760258]' derivation='User' name='[usr:Calculation_2765210217105760258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk]' />
              <tooltip column='[federated.0t55f470surbqt11q8i6k0hf3agp].[usr:Calculation_2765210217105760258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]</rows>
        <cols>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Control and Test Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Variation Identification' datatype='string' name='[Calculation_2765210217104678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; THEN &apos;Control&apos;&#13;&#10;ELSEIF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2765210217104678912]' derivation='None' name='[none:Calculation_2765210217104678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]' included-values='in-range'>
            <min>2</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]</column>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t55f470surbqt11q8i6k0hf3agp].[avg:clnt_tenure_yr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:ok] / [federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk])</rows>
        <cols>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Process Step by Client Tenure and Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_demo.csv+ (Multiple Connections)' name='federated.0t55f470surbqt11q8i6k0hf3agp' />
          </datasources>
          <datasource-dependencies datasource='federated.0t55f470surbqt11q8i6k0hf3agp'>
            <column caption='Variation Identification' datatype='string' name='[Calculation_2765210217104678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; THEN &apos;Control&apos;&#13;&#10;ELSEIF [variation] = &apos;Test&apos; THEN &apos;Test&apos;&#13;&#10;END' />
            </column>
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2765210217104678912]' derivation='None' name='[none:Calculation_2765210217104678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2765210217104678912:nk]' />
              <groupfilter function='member' level='[none:Calculation_2765210217104678912:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:clnt_tenure_yr:qk]</rows>
        <cols>[federated.0t55f470surbqt11q8i6k0hf3agp].[none:process_step:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='76000' id='3' name='Client Tenure vs. Balance Trend' w='43375' x='500' y='23556' />
        <zone h='76667' id='5' name='Process Step by Client Tenure and Variation' w='55438' x='44313' y='23222' />
        <zone h='7111' id='9' name='Process Step by Client Tenure and Variation' pane-specification-id='0' param='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]' type-v2='color' w='8750' x='77500' y='24222' />
        <zone h='19000' id='10' type-v2='text' w='97625' x='1188' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' italic='true' underline='true'>Hypothesis on Client Tenure-Related Completion Rate:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' underline='true'>Null Hypothesis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>: There is no discernible relationship between client tenure and the new design&apos;s completion rate.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' underline='true'>Alternative Hypothesis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>: The new design&apos;s completion rate is greatly impacted by the length of the client&apos;s stay.</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='11' type-v2='dashboard-object' w='10250' x='29250' y='15222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB3E5ADF-8593-496B-9563-B8BD3BBEA90D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comparison</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='12' type-v2='dashboard-object' w='10250' x='49688' y='14889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E86F4C4C-5933-40D3-8AAA-9A70C850C4E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Test</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Graphs'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='69889' id='3' name='Control and Test' w='26938' x='1313' y='29889' />
        <zone h='70667' id='9' name='Control VS Test T-Test' w='71000' x='28750' y='29222' />
        <zone h='7111' id='8' name='Control and Test' pane-specification-id='0' param='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk]' type-v2='color' w='8750' x='15438' y='27556' />
        <zone h='9444' id='10' name='Control VS Test T-Test' pane-specification-id='0' param='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:variation:nk]' type-v2='color' w='8750' x='45563' y='27667' />
        <zone h='21778' id='13' type-v2='text' w='97250' x='2063' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' italic='true' underline='true'>Hypothesis on Client Tenure</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' underline='true'>Null Hypothesis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>: Those using the new method have an average customer tenure (length of time with Vanguard) that is equal to that of those using the old process.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' underline='true'>Alternative Hypothesis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>: Those using the new method have a different average client tenure than those using the old process.</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='14' type-v2='dashboard-object' w='10250' x='34750' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4AB9C02-5E8E-478F-9269-2926BEAE792C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Graphs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='15' type-v2='dashboard-object' w='10250' x='50688' y='18667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{129B347B-B73E-4D6E-8D70-45311C325AAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Numbers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Numbers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='21778' id='13' type-v2='text' w='97250' x='2063' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' italic='true' underline='true'>Hypothesis on Client Tenure</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' underline='true'>Null Hypothesis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>: Those using the new method have an average customer tenure (length of time with Vanguard) that is equal to that of those using the old process.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' underline='true'>Alternative Hypothesis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>: Those using the new method have a different average client tenure than those using the old process.</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='14' type-v2='dashboard-object' w='10250' x='34750' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4AB9C02-5E8E-478F-9269-2926BEAE792C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Graphs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='15' type-v2='dashboard-object' w='10250' x='50688' y='18667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{129B347B-B73E-4D6E-8D70-45311C325AAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Numbers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='72667' id='16' name='Boxplot crosstable control' w='33313' x='30563' y='27000' />
        <zone h='73000' id='17' name='Boxplot crosstable test' w='33313' x='65813' y='27111' />
        <zone h='73111' id='18' name='Control and Test Average' w='29500' x='250' y='26333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Test'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='19000' id='10' type-v2='text' w='97625' x='1188' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' italic='true' underline='true'>Hypothesis on Client Tenure-Related Completion Rate:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' underline='true'>Null Hypothesis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>: There is no discernible relationship between client tenure and the new design&apos;s completion rate.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13' underline='true'>Alternative Hypothesis</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Consolas' fontsize='13'>: The new design&apos;s completion rate is greatly impacted by the length of the client&apos;s stay.</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='11' type-v2='dashboard-object' w='10250' x='29250' y='15222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB3E5ADF-8593-496B-9563-B8BD3BBEA90D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comparison</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='12' type-v2='dashboard-object' w='10250' x='49688' y='14889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E86F4C4C-5933-40D3-8AAA-9A70C850C4E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Test</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='76667' id='13' name='Completion Time by Process Step and Variation' w='33313' x='313' y='23111' />
        <zone h='72000' id='17' name='Chi-Squared Test' w='65875' x='33813' y='27667' />
        <zone h='7111' id='16' name='Completion Time by Process Step and Variation' pane-specification-id='0' param='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:Calculation_2765210217104678912:nk]' type-v2='color' w='8750' x='28250' y='24222' />
        <zone h='14111' id='18' name='Chi-Squared Test' pane-specification-id='0' param='[federated.0t55f470surbqt11q8i6k0hf3agp].[none:process_step:nk]' type-v2='color' w='6125' x='47438' y='21222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
